server {
    listen       80;
    server_name  domain_placeholder;

    access_log  /var/log/nginx/log_placeholder/access.log;
    error_log   /var/log/nginx/log_placeholder/error.log;

    location / {
        proxy_pass         http://127.0.0.1:13131;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host $server_name;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 1200;

    }

    location = /favicon.ico {
            rewrite (.*) /static/favicon.ico;
        }
    location = /robots.txt {
        rewrite (.*) /static/robots.txt;
    }
}
